## Set your base URL
TYPO3_BASEURL={{WEBSITE}}
## Set the application context
TYPO3_CONTEXT=Production
## Set ID of your 404 error page
TYPO3_ERRORPAGE_404=
## Set ID of your 403 error page
TYPO3_ERRORPAGE_403=
