INSTANCE='local'

TYPO3_CONTEXT='Development/Local'
TYPO3_BASE_URL='https://xm-dkfz-net.ddev.site/'
TYPO3_RELEASE_URL='https://release.xm-dkfz-net.ddev.site/'
TYPO3_ALIAS_URL_0='https://manual.xm-dkfz-net.ddev.site/'

TYPO3_CONF_VARS__DB__Connections__Default__dbname='db'
TYPO3_CONF_VARS__DB__Connections__Default__host='db'
TYPO3_CONF_VARS__DB__Connections__Default__password='db'
TYPO3_CONF_VARS__DB__Connections__Default__port='3306'
TYPO3_CONF_VARS__DB__Connections__Default__user='db'

TYPO3_CONF_VARS__BE__debug='true'
TYPO3_CONF_VARS__BE__compressionLevel=0
TYPO3_CONF_VARS__BE__loginRateLimit=0
TYPO3_CONF_VARS__BE__lockSSL=0

TYPO3_CONF_VARS__FE__debug='true'
TYPO3_CONF_VARS__FE__compressionLevel=0
TYPO3_CONF_VARS__FE__processor_path='/usr/bin'
TYPO3_CONF_VARS__FE__processor_path_lzw='/usr/bin'
TYPO3_CONF_VARS__FE__loginRateLimit=0

TYPO3_CONF_VARS__GFX__processor='ImageMagick'
TYPO3_CONF_VARS__GFX__processor_path='/usr/bin/'
TYPO3_CONF_VARS__GFX__processor_path_lzw='/usr/bin/'

TYPO3_CONF_VARS__MAIL__transport='smtp'
TYPO3_CONF_VARS__MAIL__transport_smtp_server='localhost:1025'
TYPO3_CONF_VARS__MAIL__transport_sendmail_command='/usr/local/bin/mailhog sendmail test@example.org --smtp-addr 127.0.0.1:1025'

TYPO3_CONF_VARS__SYS__trustedHostsPattern='.*.*'
TYPO3_CONF_VARS__SYS__devIPmask='*'
TYPO3_CONF_VARS__SYS__displayErrors=1
TYPO3_CONF_VARS__SYS__exceptionalErrors=12290
TYPO3_CONF_VARS__SYS__sitename='DKFZ Intranet DDEV'

TYPO3_CONF_VARS__HTTP__verify='false'
TYPO3_CONF_VARS__EXTENSIONS__xm_dkfz_net_events__api_url_override='/fileadmin/rss.ashx'
TYPO3_CONF_VARS__EXTENSIONS__xm_dkfz_net_jobs__api_url='/fileadmin/jobs.json'

TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__description='Login with XIMA'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__iconIdentifier='xima-x'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__label='XIMA'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__clientId='14b07207-5728-4453-a6a6-5539803724cb'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__clientSecret='VcU8Q~21xmtapRPT24ZlK4itF~x0B1So2jEfOcWs'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__scopeSeparator=' '
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__scopes__0='openid'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__scopes__1='profile'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__urlAccessToken='https://login.microsoftonline.com/890938ce-3232-42b7-981d-9a7cbe37a475/oauth2/v2.0/token'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__urlAuthorize='https://login.microsoftonline.com/890938ce-3232-42b7-981d-9a7cbe37a475/oauth2/v2.0/authorize'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__options__urlResourceOwnerDetails='https://graph.microsoft.com/oidc/userinfo'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__scopes__0='backend'
TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__xima__scopes__1='frontend'
