TYPO3_CONTEXT='Development/Local'
INSTANCE='local'

TYPO3_CONF_VARS__DB__Connections__Default__dbname='db'
TYPO3_CONF_VARS__DB__Connections__Default__host='db'
TYPO3_CONF_VARS__DB__Connections__Default__password='db'
TYPO3_CONF_VARS__DB__Connections__Default__port='3306'
TYPO3_CONF_VARS__DB__Connections__Default__user='db'

TYPO3_CONF_VARS__BE__debug='true'
TYPO3_CONF_VARS__BE__compressionLevel=0
TYPO3_CONF_VARS__BE__loginRateLimit=0
TYPO3_CONF_VARS__BE__lockSSL=0

TYPO3_CONF_VARS__FE__debug='true'
TYPO3_CONF_VARS__FE__compressionLevel=0
TYPO3_CONF_VARS__FE__processor_path='/usr/bin'
TYPO3_CONF_VARS__FE__processor_path_lzw='/usr/bin'
TYPO3_CONF_VARS__FE__loginRateLimit=0

TYPO3_CONF_VARS__GFX__processor='ImageMagick'
TYPO3_CONF_VARS__GFX__processor_path='/usr/bin/'
TYPO3_CONF_VARS__GFX__processor_path_lzw='/usr/bin/'

TYPO3_CONF_VARS__MAIL__transport='smtp'
TYPO3_CONF_VARS__MAIL__transport_smtp_server='localhost:1025'
TYPO3_CONF_VARS__MAIL__transport_sendmail_command='/usr/local/bin/mailhog sendmail test@example.org --smtp-addr 127.0.0.1:1025'

TYPO3_CONF_VARS__SYS__trustedHostsPattern='.*.*'
TYPO3_CONF_VARS__SYS__devIPmask='*'
TYPO3_CONF_VARS__SYS__displayErrors=1
TYPO3_CONF_VARS__SYS__exceptionalErrors=12290
TYPO3_CONF_VARS__SYS__sitename='DKFZ Intranet DDEV'

TYPO3_CONF_VARS__HTTP__verify='false'

TYPO3_CONF_VARS__EXTENSIONS__oauth2_client__providers__dkfz='unset()'
TYPO3_CONF_VARS__EXTENSIONS__xm_dkfz_net_site__phone_book_api_url='https://xm-dkfz-net.ddev.site/fileadmin/db-28072022'

